不定积分基本公式
$$ \int kdx=kx+c $$ 
$$ \int x^ndx=\frac{x(n+1)}{n+1}+c $$ 
$$ \int e^xdx=e^x+c $$ 
$$ \int a^xdx=a^x \times(\frac{1}{\\lna})+c$$ 
$$ \int \frac{1}{x}dx=\ln |x|+c $$ 
$$ \int \sin xdx=−\cos x+c $$ 
$$ \int \cos xdx=\sin x+c $$ 
$$ \int \tan xdx=− \ln |\cos x|+c $$ 
$$ \int \cot xdx=\ln |\sin x|+c $$ 
$$ \int \csc xdx=\ln |\csc x+\cot x|+c $$ 
$$ \int \sec xdx=\ln |\sec x + \tan x |+c$$
$$\int\frac{1}{\sin ^2x}dx=\int\csc ^2xdx=−\cot x+c $$
$$\int\frac{1}{\cos ^2x}dx=\int\sec ^2xdx=\tan x+c $$
$$\int\frac{1}{1+x^2}dx=\arctan x+c $$
$$\int\frac{1}{\sqrt{1-x^2}}dx=\arctan x+c $$
